appLab6/src/main/proto/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.hummel.mpp.lab6.grpc";
option java_outer_classname = "EntryPoint";

package helloworld;

service Server {
  rpc Login (StringRequest) returns (StringReply) {}
  rpc Token (StringRequest) returns (StringReply) {}
  rpc GetTasks (StringRequest) returns (StringReply) {}
  rpc ClearTasks (StringRequest) returns (StringReply) {}
  rpc FilterTasks (StringRequest) returns (StringReply) {}
  rpc EditTask (StringRequest) returns (StringReply) {}
}

message StringRequest {
  string value = 1;
}

message StringReply {
  string value = 1;
}